{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MobilePartsDb": "Server=(localdb)\\mssqllocaldb;Database=MobilePartsDb;Trusted_Connection=True;"
  }
}
